{
  "gemName": "ynab",
  "moduleName": "YnabApi",
  "gemVersion": "0.8.0",
  "gemDescription": "Ruby gem wrapper for the YNAB API. Read the documentation at https://api.youneedabudget.com",
  "gemHomepage": "https://github.com/ynab/ynab-sdk-ruby",
  "gemLicense": "Apache-2.0",
  "gemAuthor": "You Need A Budget, LLC",
  "gemAuthorEmail": "help@youneedabudget.com"
}
